.main_container {
    /* display: flex;
    flex-direction: row; */
    width: 1600px;
    margin: 16px auto;
    padding: 0 32px 0 32px;
    gap: 16px;
}

.title_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title{
    font-size: 36px;
    font-weight: 600;
    color: var(--Dark-blue);
    margin: 16px 0 16px 0;
}

.userPlus_btn{
    width: 40px;
    height: 40px;
    padding: 8px;
    align-items: center;
    border-radius: 8px;
    border: none;
    background-color: var(--Dark-cyan);
    color: var(--White);
    cursor: pointer;
}

.userPlus_btn:hover {
    background-color: var(--Dark-blue);
    color: var(--White);
}

.list_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.link{
    text-decoration: none;
}

.graph_container{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.graph_card{
    height: 250px;
    padding: 16px;
    border-radius: 10px;
    background-color: var(--White);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width: 1670px) {
    .main_container{
        width: auto;
    }
}

@media (max-width: 1200px) {
    .main_container{
        flex-direction: column;
    }

    .list_container{
        width: 100%;
    }

    .graph_container{
        width: 100%;
    }
}

/* Large mobile screens */
@media (max-width: 520px) {
    .title{
        font-size: 24px;
    }
}