.main_container {
    width: 1600px;
    margin: 16px auto;
    padding: 0 32px 0 32px;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 36px;
    font-weight: 600;
    color: var(--Dark-blue);
    margin: 0;
}

.group_container{
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.profile_container{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info_container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.prescription_container{
    width: 100%;
    gap: 16px;
}

.graph_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.graph_card{
    width: 490px;
    padding: 16px;
    border-radius: 10px;
    background-color: var(--White);
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);
}

.graph_box{
    width: 490px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle{
    font-size: 24px;
    font-weight: 600;
    color: var(--Dark-blue);
    margin: 16px 0;
    justify-content: left;
}

.input_group {
    display: flex;
    flex-direction: column;
    position: static;
}

/* Label Style */
.input_group label {
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    color: var(--Dark-blue);
}

/* Input Style */
.input_group input {
    margin-top: 8px;
    padding: 16px;
    font-size: 16px;
    border-radius: 8px;
    color: var(--Black);
    border: 1px solid var(--Black);
}

.create_btn {
    width: 100%;
    height: 50px;
    margin-top: 24px;
    padding: 8px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    background-color: var(--Dark-cyan);
    color: var(--White);
}

.create_btn:hover {
    background-color: var(--Dark-blue);
    color: var(--White);
}

@media (max-width: 1670px) {
    .main_container{
        width: auto;
    }

    .graph_container{
        width: auto;
    }

    .graph_card{
        width: 450px;
    }

    .graph_box{
        width: 450px;
    }
}

@media (max-width: 1550px) {
    .graph_card{
        width: 410px;
    }

    .graph_box{
        width: 410px;
    }
}

@media (max-width: 1420px) {
    .graph_card{
        width: 370px;
    }

    .graph_box{
        width: 370px;
    }
}

@media (max-width: 1400px) {
    .profile_container{
        width: auto;
    }

    .info_container{
        width: 100%;
    }

    .graph_container{
        flex-direction: column;
        gap: 16px;
    }

    .graph_card{
        width: auto;
    }

    .graph_box{
        width: auto;
    }
}

@media (max-width: 1000px) {
    .group_container{
        flex-direction: column;
    }

}

@media (max-width: 520px) {
    .title{
        font-size: 24px;
    }
}